# 平台本地运行端口号
VITE_PORT = 9999

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# 后端接口根路径
VITE_OAUTH_BASE_URL = http://127.0.0.1:81
# client id
VITE_OAUTH_CLIENT_ID = messaging-client
# client secret
VITE_OAUTH_CLIENT_SECRET = 123456

VITE_PKCE_CLIENT_ID = pkce-message-client

# 回调地址
VITE_PKCE_REDIRECT_URI=http://127.0.0.1:9999/pkceRedirect

VITE_CODE_REDIRECT_URI = http://127.0.0.1:9999/codeRedirect

VITE_OAUTH_ISSUER = http://127.0.0.1:9010
